# Can be overridden with environment variables.
# pattern:  "SAM__[section]__[variable]"
# example:  $ export SAM__DATABASE__PW="secretPassword"

[ssl]
#use_ssl = True                                                  ;defaults to False
# openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 365 -keyout localhost.key -out localhost.crt
test_ssl_cert = localhost.crt
test_ssl_key = localhost.key

[database]
dbn = mysql
host = localhost
user = root
pw =
db = samapper
port = 3306

[debug]
#debug = True                                                   ;defaults to False

[demo]
owner_email = demo@example.com
owner_name = D. E. Mo

[authentication]
auth_url = https://auth.riolet.com/authorize
token_url = https://auth.riolet.com/token
resource_url = https://auth.riolet.com/resource
client_id = id code
client_secret = secret code
default_redirect_uri = https://sam.riolet.com/login
default_scope = read

[live]
listen_hostname = localhost
listen_port = 514
server = https://sam.riolet.com/live_wsgiserver.py/
upload_key = 18IP6B_Ur-KeCDD8MI_h3OwD
format = paloalto